# m_pass

./: .gitignore  License  Privacy Policy.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nide/mpass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nide/pocketpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nide/mpass/: MyApplication.kt
app/src/main/java/com/nide/mpass/data/local/: PasswordDatabase.kt
app/src/main/java/com/nide/mpass/data/module/: Category.kt  Password.kt
app/src/main/java/com/nide/mpass/data/repositoryimpl/: CategoryRepositoryImpl.kt  PasswordRepositoryImpl.kt
app/src/main/java/com/nide/mpass/data/truple/: PasswordTruple.kt
app/src/main/java/com/nide/mpass/domain/di/: CategoryUseCaseModule.kt  DatabaseModule.kt  DatasourceModule.kt  PasswordUseCaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nide/mpass/domain/repository/: CategoryRepository.kt  PasswordRepository.kt
app/src/main/java/com/nide/mpass/domain/usecase/: GetAllCategoryUseCase.kt  GetAllPasswordUseCase.kt  GetPasswordByIdUseCase.kt  GetPasswordByIdWithCategory.kt  SaveNewCategoryUseCase.kt  SaveNewPasswordUseCase.kt  SearchInPasswordUseCase.kt  UpdatePasswordUseCase.kt
app/src/main/java/com/nide/mpass/password_util/: PasswordGenerator.kt  PasswordStrength.kt  PasswordUtil.kt
app/src/main/java/com/nide/mpass/ui/: MainActivity.kt  PasswordDetailsFragment.kt  PasswordEditText.kt
app/src/main/java/com/nide/mpass/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt  SecPasswordAdapter.kt
app/src/main/java/com/nide/mpass/ui/costomeview/: PasswordGenConfig.kt  PasswordWithIndicator.kt
app/src/main/java/com/nide/mpass/ui/home/: HomeFragment.kt  HomeViewModel.kt  PasswordAdapter.kt
app/src/main/java/com/nide/mpass/ui/newrecord/: NewRecordFragment.kt  NewRecordViewModel.kt
app/src/main/java/com/nide/mpass/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nide/mpass/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/nide/mpass/ui/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/nide/mpass/ui/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/nide/mpass/ui/view/: PasswordGenConfig.kt  PasswordWithIndicator.kt
app/src/main/java/com/nide/mpass/ui/viewpassword/: PasswordDetailsFragment.kt  PasswordDetailsViewModel.kt
app/src/main/java/com/nide/mpass/util/: AESEncription.kt  AvatarConstants.kt  AvaterCreator.kt  BindAdapter.kt  PasswordGenerator.kt  PasswordStrength.kt  RandomColors.kt  Util.kt
app/src/main/java/com/nide/pocketpass/: MyApplication.kt
app/src/main/java/com/nide/pocketpass/data/: ConverterFactory.kt
app/src/main/java/com/nide/pocketpass/data/api/: LogoService.kt
app/src/main/java/com/nide/pocketpass/data/local/: PasswordDatabase.kt
app/src/main/java/com/nide/pocketpass/data/module/: Category.kt  CompanyIcon.kt  Password.kt  User.kt
app/src/main/java/com/nide/pocketpass/data/repositoryimpl/: AutofillRepositoryImlp.kt  CategoryRepositoryImpl.kt  PasswordRepositoryImpl.kt
app/src/main/java/com/nide/pocketpass/data/truple/: PasswordTruple.kt
app/src/main/java/com/nide/pocketpass/domain/di/: CategoryUseCaseModule.kt  DatabaseModule.kt  DatasourceModule.kt  PasswordUseCaseModule.kt  RepositoryModule.kt  UtilitiesEntryPoint.kt
app/src/main/java/com/nide/pocketpass/domain/repository/: AutofillRepository.kt  CategoryRepository.kt  PasswordRepository.kt
app/src/main/java/com/nide/pocketpass/services/: AutofillHelper.kt  PasswordAutofillService.kt  StructureParser.kt
app/src/main/java/com/nide/pocketpass/ui/: MainActivity.kt  PasswordEditText.kt
app/src/main/java/com/nide/pocketpass/util/: AESEncription.kt  AvatarConstants.kt  AvaterCreator.kt  BindAdapter.kt  Const.kt  ContextExtention.kt  ItemSectionDecoration.kt  RandomColors.kt  RecyclerItemDecoration.kt  TimeFormat.kt  Util.kt
app/src/main/res/anim/: from_right.xml  push_up_out.xml  to_right.xml
app/src/main/res/color/: button_text_color.xml  chip_strock_color.xml  radio_button_background.xml  tab_text_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  circle_progress.xml  edit_text_background.xml  ic_add.xml  ic_arrow_left_line.xml  ic_arrow_right.xml  ic_copy.xml  ic_green_tick_circle.xml  ic_home_filled.xml  ic_home_icon.xml  ic_home_outlined.xml  ic_lock_filled.xml  ic_lock_icon.xml  ic_lock_outlined.xml  ic_profile.xml  ic_search_filled.xml  ic_search_icon.xml  ic_search_outlined.xml  ic_setting_filled.xml  ic_setting_icon.xml  ic_setting_outlined.xml  ic_sort.xml  ic_trash.xml  ic_undraw_empty.xml  logo.xml  not_found.xml  profile_undraw.xml  rect_brackground.xml  search_background.xml  tab_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash.xml  add_category_bottom_sheet.xml  autofill_layout.xml  delete_dialouge_layout.xml  filter_bottm_sheet.xml  fragment_about.xml  fragment_analysis.xml  fragment_home.xml  fragment_login_or_register.xml  fragment_new_record.xml  fragment_o_t_p_verification.xml  fragment_password_details.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_support.xml  fragment_update.xml  item_password.xml  item_sec_password.xml  item_section_header.xml  layout_pass_gen_config.xml  layout_security.xml  login_form.xml  password_field.xml  password_input_layout.xml  register_form.xml  standalone_chip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  motion.xml  site_name.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_activity.xml
app/src/test/java/com/nide/mpass/: ExampleUnitTest.kt
app/src/test/java/com/nide/pocketpass/: ExampleUnitTest.kt
(+53 files in other folders)
