<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nide.mpass.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_newRecordFragment"
            app:destination="@id/newRecordFragment" />
        <action
            android:id="@+id/action_navigation_home_to_passwordDetailsFragment"
            app:destination="@id/passwordDetailsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.nide.mpass.ui.analysis.AnalysisFragment"
        android:label="@string/title_analysis"
        tools:layout="@layout/fragment_analysis" >
        <action
            android:id="@+id/action_navigation_analysis_to_newRecordFragment"
            app:destination="@id/newRecordFragment" />
        <action
            android:id="@+id/action_navigation_analysis_to_passwordDetailsFragment"
            app:destination="@id/passwordDetailsFragment" />
        <action
            android:id="@+id/action_navigation_analysis_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
            android:id="@+id/navigation_search"
        android:name="com.nide.mpass.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_passwordDetailsFragment"
            app:destination="@id/passwordDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.nide.mpass.ui.settings.SettingFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_navigation_settings_to_newRecordFragment"
            app:destination="@id/newRecordFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecordFragment"
        android:name="com.nide.mpass.ui.newrecord.NewRecordFragment"
        android:label="NewRecordFragment" />
    <fragment
        android:id="@+id/passwordDetailsFragment"
        android:name="com.nide.mpass.ui.viewpassword.PasswordDetailsFragment"
        android:label="PasswordDetailsFragment" >
        <argument
            android:name="password_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_passwordDetailsFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nide.mpass.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.nide.mpass.ui.update.UpdateFragment"
        android:label="UpdateFragment" >
        <argument
            android:name="passId"
            app:argType="integer" />
    </fragment>
</navigation>